/* Coresites Title Default style */

.cmp-title {
	h1 {
		font-size: 48px;
		font-weight: 600;
	}
	
	h2 {
		font-size: 36px;
		font-weight: 600;
	}
	
	h3 {
		font-size: 30px;
		font-weight: 600;
	}
	
	h4 {
		font-size: 24px;
		font-weight: 600;
	}
	
	h5 {
		font-size: 20px;
		font-weight: 600;
	}
	
	h6 {
		font-size: 16px;
		font-weight: 600;
	}
}