@brand-primary: #ff00bf !important;
@brand-secondary: #b6b6b6 !important;


a {
    color: @brand-primary;
}

.text-primary  {
	color: @brand-primary !important;
}
.text-secondary {
	color: @brand-secondary !important;
}



.button {
    &.cmp-button--primary {
        .cmp-form-button,.btn {
            background-color: @brand-primary;
            color: white;
        }
    }
    
    &.cmp-button--secondary {
         .cmp-form-button,.btn {
            background-color: @brand-secondary;
            color: #222;
        }
    }
}

.d-block {
    margin-left: 30%;
	margin-top: -40px;
    width: 150px;
}

.carousel-inner {
	overflow: visible;
}