@brand-primary: #0099cf !important;
@brand-secondary: #FF7F50 !important;
@brand-text: #48525a !important;

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,600');

*
{
    font-family: "Lato", Arial, sans-serif !important;
}

a
{
	color: @brand-text;
}

.cmp-title
{
    h2
    {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 30px;
    }
}

.cmp-text
{
    font-weight: normal;
    font-size: 16px;
    h6
	{
		color: #FFBC1A;
    }
    ul
    {
		font-size: 16px;
        line-height: 2;
        font-weight: 400;
        li
		{
            color: #F9A145;
            span
            {
				color: #000;
            }
        }
    }
}

form.cmp-form
{
    color: @brand-text;
	.cmp-form-text
	{
    	height: 40px;
    	margin-bottom: 15px;
    	.cmp-form-text__text
    	{
       		height: 34px;
        	border-radius: 0px;
        	-webkit-appearance: none;
        	-moz-appearance: none;
        	-webkit-border-radius: 0px;
        	padding: 6px 12px;
        	font-size: 13px;
    	}
	}
    a
    {
    	font-weight: 500;
    	text-decoration: underline;
    }

}



.bg-dark
{
    background-color: @brand-primary !important;
}

.bg-light
{
    background-color: white !important;
}

.text-dark
{
    color: @brand-text !important;
}

.button {
    &.cmp-button--primary {
        .cmp-form-button,.btn {
            background-color: @brand-primary;
            color: white;
        }
    }
    
    &.cmp-button--secondary {
         .cmp-form-button,.btn {
            background-color: @brand-secondary;
            color: white;
        }
    }
}