h1 {
  font-family: @font-family-base;
  font-size: 48px;
}

h2 {
  font-family: @font-family-base;
  font-size: 36px;
}

h3 {
  font-family: @font-family-base;
  font-size: 30px;
}

h4 {
  font-family: @font-family-base;
  font-size: 24px;
}

h5 {
  font-family: @font-family-base;
  font-size: 20px;
}

h6 {
  font-family: @font-family-base;
  font-size: 16px;
}
