#Lazybones saved template parameters
#Mon Mar 05 10:48:29 PST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=coresites
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=coresites
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Coresites
confFolderName=coresites
purgeDamWorkflows=yes
groupId=com.headwire
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=coresites
enableCodeQuality=yes
contentArtifactId=coresites.ui.apps
useNewNamingConvention=yes
packageGroup=coresites
slingModelsPackage=com.headwire.coresites.core.models
createDependenciesClientLib=yes
bundleArtifactId=coresites.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=coresites
