<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 110.94835 306.05627"
   height="306.05627mm"
   width="110.94835mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-51.649,24.262713)"
     id="layer1">
    <g
       transform="matrix(0.81691946,0,0,0.81691946,19.612169,23.574445)"
       id="g4840">
      <g
         id="g4622"
         transform="matrix(0,-0.19772955,0.19772955,0,61.303504,192.68693)"
         style="fill:none;stroke:#ff0000">
        <path
           id="path4504"
           d="m 557.66,347.26 -204.03,-148.2 7.953,-9.4481 199.29,144.02 -3.2096,13.625 z"
           style="stroke-width:0.8125" />
        <path
           id="path4506"
           d="m 359.07,136.13 c -4.2189,3.3751 -8.6318,8.268 -11.166,13.909 -2.8814,7.2789 -5.3038,9.8282 -2.1595,21.124 2.7303,8.8127 6.8972,10.905 15.729,18.477 l -7.961,9.3283 c -7.4754,-5.9803 -26.612,-16.017 -20.945,-46.493 2.5617,-16.034 14.355,-26.776 22.635,-28.995 7.616,-2.0407 10.091,2.1579 9.7171,5.5218 -0.3739,3.3639 -3.7473,5.0255 -5.8499,7.128 z"
           style="stroke-width:0.8125" />
        <path
           id="path4508"
           d="m 806.82,528.25 a 19.44,19.44 0 1 1 1.8847,-7.8791"
           transform="matrix(-0.96637,0.25718,-0.25718,-0.96637,1207.2,531.69)"
           style="stroke-width:0.8125" />
        <path
           id="path4510"
           d="m 806.82,528.25 a 19.44,19.44 0 1 1 1.8847,-7.8791"
           transform="matrix(1.4447,-0.36342,0.36342,1.4447,-1018.4,-231.97)"
           style="stroke-width:0.8125" />
        <path
           id="path4512"
           d="m -1093.4,-403.19 a 3.3977,3.3977 0 0 1 3.3977,3.3977 v 334.27 a 3.3977,3.3977 0 0 1 -3.3977,3.3977 3.3977,3.3977 0 0 1 -3.3977,-3.3977 v -334.27 a 3.3977,3.3977 0 0 1 3.3977,-3.3977"
           transform="scale(-1)"
           style="stroke-width:0.8125" />
        <path
           id="path4514"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="rotate(180,608.75,305.155)"
           style="stroke-width:0.8125" />
        <path
           id="path4516"
           d="m 757.67,329.04 c 0.61138,6.7252 1.8342,12.839 -7.3366,12.839 -9.1708,0 -36.242,1.8342 -44.273,1.7836 -4.322,0.10012 -6.4357,-5.4519 -7.0471,-12.788 -0.6114,-7.3361 0.57481,-16.507 7.9114,-15.896 7.33659,0.611 30.569,0 39.129,0 8.56,0 11.005,-0.61138 11.005,4.2797 0,4.89108 0.61139,9.7822 0.61139,9.7822 z"
           style="stroke-width:0.6875" />
        <path
           id="path4518"
           d="m 1014.9,430.19 c -53.853,11.01 -94.02,11.054 -117.25,11.054 -23.23,0 -86.818,-5.8533 -108.83,-10.133"
           style="stroke-width:0.8125" />
        <path
           id="path4520"
           d="m 428.19,429.35 c -23.418,6.0886 -53.158,14.753 -99.525,14.753 -46.367,0 -154.09,-21.31 -154.09,-21.31"
           style="stroke-width:0.8125" />
        <path
           id="path4522"
           d="m 108.69,401.64 c -7.1524,-3.8534 -13.036,-9.2835 -13.036,-15.113 0,-9.0808 8.8578,-15.249 12.451,-16.789"
           style="stroke-width:0.8125" />
        <path
           id="path4524"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,657.65,474.95)"
           style="stroke-width:3.00090003" />
        <path
           id="path4526"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,718.63,465.76)"
           style="stroke-width:3.00090003" />
        <path
           id="path4528"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,579.98,478.1)"
           style="stroke-width:3.00090003" />
        <path
           id="path4530"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,531.58,473.74)"
           style="stroke-width:3.00090003" />
        <path
           id="path4532"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,506.66,469.87)"
           style="stroke-width:3.00090003" />
        <path
           id="path4534"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,477.62,461.89)"
           style="stroke-width:3.00090003" />
        <path
           id="path4536"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,449.31,453.18)"
           style="stroke-width:3.00090003" />
        <path
           id="path4538"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,420.99,437.2)"
           style="stroke-width:3.00090003" />
        <path
           id="path4540"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,412.28,400.18)"
           style="stroke-width:3.00090003" />
        <path
           id="path4542"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,408.65,343.32)"
           style="stroke-width:3.00090003" />
        <path
           id="path4544"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,-0.27075,555.78,477.98)"
           style="stroke-width:3.00090003" />
        <path
           id="path4546"
           d="m 1048.3,419.75 -0.1189,-62.001"
           style="stroke-width:0.8125" />
        <path
           id="path4548"
           d="m 1055.7,417.92 -0.1189,-57.794"
           style="stroke-width:0.8125" />
        <path
           id="path4550"
           d="m 1089.6,358.33 -37.643,0.0814"
           style="stroke-width:0.8125" />
        <path
           id="path4552"
           d="m 1089.6,349.79 -20.56,0.0813"
           style="stroke-width:0.8125" />
        <path
           id="path4554"
           d="m 115.26,350.51 -25.01,0.0813"
           style="stroke-width:0.8125" />
        <path
           id="path4556"
           d="m 115.39,341.97 -25.314,0.0813"
           style="stroke-width:0.8125" />
        <path
           id="path4558"
           d="m 90.646,351 -0.0813,-8.9821"
           style="stroke-width:0.8125" />
        <path
           id="path4560"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-1,0,0,1,1217.5,-146.85)"
           style="stroke-width:0.8125" />
        <path
           id="path4562"
           d="m 90.159,231.45 c 0,41.681 24.334,104.92 24.945,112.26 0.611,7.34 0.6114,16.507 -1.2228,19.564 -1.8342,3.057 -9.0239,6.1138 -9.0239,22.621 0,16.5072 8.4126,24.455 28.588,29.958 20.1754,5.503 67.864,10.394 97.21,11.616 29.346,1.222 731.83,4.2797 764.84,4.2797 33.01,0 52.669,-12.228 52.669,-12.228 0,0 17.64,2.4455 17.64,-29.347 0,-31.7925 -17.64,-33.015 -17.64,-33.015 0,0 35.37,-3.0569 34.759,-33.626 v -183.62 c 0.6114,-30.569 -34.759,-33.626 -34.759,-33.626 0,0 17.64,-1.2228 17.64,-33.015 0,-31.7922 -17.64,-29.347 -17.64,-29.347 0,0 -19.654,-12.228 -52.669,-12.228 -33.015,0 -735.5,3.0569 -764.84,4.2797 -29.34,1.2228 -77.035,6.1138 -97.21,11.616 -20.175,5.5022 -28.588,13.45 -28.588,29.958 0,16.508 7.1898,19.564 9.0239,22.621 1.8341,3.057 1.8342,12.228 1.2228,19.564 -0.6114,7.336 -24.945,70.577 -24.945,111.71 z"
           style="stroke-width:0.8125" />
        <path
           id="path4564"
           d="m 113.34,336.71 c 0,0 65.35,7.6083 86.749,8.8311 21.399,1.2228 24.48,0.6545 24.48,0.6545 0,0 24.431,3.4223 24.431,-11.862 v -205.22 c 0,-15.285 -24.431,-11.862 -24.431,-11.862 0,0 -3.0818,-0.56828 -24.48,0.6545 -21.3982,1.22278 -86.749,8.8311 -86.749,8.8311"
           style="stroke-width:0.8125" />
        <path
           id="path4566"
           d="m 1048.5,357.6 c -23.233,-3.6683 -68.864,-10.216 -115.94,-6.5474 -47.076,3.6686 -138.86,12.056 -164.46,14.062 -24.999,1.2907 -47.077,0.61139 -62.973,0.61139 -15.896,0 -26.595,-4.8911 -26.595,-26.595 v -214.8 c 0,-21.704 10.699,-26.595 26.595,-26.595 15.896,0 37.974,-0.67933 62.973,0.61139 25.607,2.0062 117.39,10.394 164.46,14.062 47.07,3.668 92.708,-2.879 115.94,-6.5474"
           style="stroke-width:0.8125" />
        <path
           id="path4568"
           d="m 942.5,350.73 c 12.839,0 19.372,-13.129 21.206,-23.522 1.834,-10.393 4.8911,-95.376 4.8911,-95.477 0,-0.101 -3.0569,-85.084 -4.8911,-95.477 -1.8342,-10.393 -8.3668,-23.522 -21.206,-23.522"
           style="stroke-width:0.8125" />
        <path
           id="path4570"
           d="m 678.51,271.28 c 0,0 -0.61261,7.3366 11.294,8.8489 6.1138,1.8342 17.73,1.2228 40.963,3.6683 23.233,2.4455 72.755,5.5025 72.755,5.5025 0,0 13.788,-1.2228 13.788,-15.285 v -84.573 c 0,-14.062 -13.788,-15.285 -13.788,-15.285 0,0 -49.522,3.0569 -72.755,5.5025 -23.233,2.4456 -34.849,1.8342 -40.963,3.6683 -11.907,1.5123 -11.294,8.8489 -11.294,8.8489 v 79.103 z"
           style="stroke-width:0.8125" />
        <path
           id="path4572"
           d="m 757.67,134.42 c 0.61138,-6.7252 1.8342,-12.839 -7.3366,-12.839 -9.1708,0 -36.242,-1.8342 -44.273,-1.7836 -4.322,-0.10012 -6.4357,5.4519 -7.0471,12.788 -0.6114,7.3361 0.57481,16.507 7.9114,15.896 7.33659,-0.611 30.569,0 39.129,0 8.56,0 11.005,0.61138 11.005,-4.2797 0,-4.89108 0.61139,-9.7822 0.61139,-9.7822 z"
           style="stroke-width:0.6875" />
        <path
           id="path4574"
           d="M 1015.5,33.224 C 960.366,22.441 920.915,22.213 897.68,22.213 c -23.235,0 -86.818,5.8533 -108.83,10.133"
           style="stroke-width:0.8125" />
        <path
           id="path4576"
           d="m 647.87,231.53 c -2.038,70.688 -7.5232,108.49 -12.047,127.41 -3.7528,18.111 -6.851,27.024 -9.0284,32.85 -2.9896,5.4168 -2.5592,8.4958 -13.869,5.8794 -11.3098,-2.6164 -44.404,-12.097 -52.253,-16.956 -7.849,-4.859 -9.3443,-10.466 -5.2328,-24.669 4.1115,-14.203 14.307,-58.111 14.951,-87.089 v -74.451 c -0.64369,-28.977 -10.839,-72.885 -14.951,-87.089 -4.112,-14.204 -2.6164,-19.81 5.2328,-24.669 7.8492,-4.859 40.943,-14.34 52.253,-16.956 11.31,-2.616 10.88,0.46261 13.869,5.8794 2.1774,5.826 5.2756,14.74 9.0284,32.85 4.5238,18.917 10.009,56.72 12.047,127.01 z"
           style="stroke-width:0.8125" />
        <path
           id="path4578"
           d="m 635.8,231.5 c 0,0.4448 -0.74048,36.083 -3.0584,60.824 -2.3317,24.888 -5.5702,53.45 -13.915,83.676 -1.3884,4.4099 -2.4948,9.4974 -9.2227,8.0023 -8.152,-1.3587 -34.139,-11.042 -37.898,-12.405 -4.218,-1.8007 -8.9421,-6.1691 -5.4951,-16.068 1.1194,-3.3438 14.012,-49.567 14.541,-68.318 2.8538,-29.086 2.8538,-81.891 0,-110.98 -0.52954,-18.751 -13.422,-64.974 -14.541,-68.318 -3.447,-9.8987 1.2771,-14.267 5.4951,-16.068 3.759,-1.3631 29.746,-11.046 37.898,-12.405 6.7279,-1.4951 7.8342,3.5924 9.2227,8.0023 8.3449,30.226 11.583,58.787 13.915,83.676 2.3179,24.741 3.0584,60.379 3.0584,60.379 z"
           style="stroke-width:0.8125" />
        <path
           id="path4580"
           d="m 428.19,34.108 c -23.418,-6.0886 -53.158,-14.753 -99.525,-14.753 -46.367,0 -154.09,21.31 -154.09,21.31"
           style="stroke-width:0.8125" />
        <path
           id="path4582"
           d="m 367.37,231.45 v 44.2 c 0,26.576 1.1781,58.268 5.302,87.594 4.1239,29.326 50.599,34.289 85.423,34.747 33.449,0.91641 73.812,-9.1641 104.05,-30.7 30.238,-21.5359 29.325,-92.187 29.325,-135.57 0,-43.383 0.91641,-114.03 -29.325,-135.57 -30.24141,-21.54 -70.604,-31.616 -104.05,-30.7 -34.824,0.45821 -81.299,5.4223 -85.423,34.747 -4.124,29.3247 -5.302,61.018 -5.302,87.594 v 43.654 z"
           style="stroke-width:0.8125" />
        <path
           id="path4584"
           d="m 108.69,61.817 c -7.1524,3.8534 -13.036,9.2835 -13.036,15.113 0,9.0808 8.8578,15.249 12.451,16.789"
           style="stroke-width:0.8125" />
        <path
           id="path4586"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,657.65,-11.501)"
           style="stroke-width:3.00090003" />
        <path
           id="path4588"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,718.63,-2.3057)"
           style="stroke-width:3.00090003" />
        <path
           id="path4590"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,579.98,-14.647)"
           style="stroke-width:3.00090003" />
        <path
           id="path4592"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,531.58,-10.291)"
           style="stroke-width:3.00090003" />
        <path
           id="path4594"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,506.66,-6.4195)"
           style="stroke-width:3.00090003" />
        <path
           id="path4596"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,477.62,1.5659)"
           style="stroke-width:3.00090003" />
        <path
           id="path4598"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,449.31,10.277)"
           style="stroke-width:3.00090003" />
        <path
           id="path4600"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,420.99,26.248)"
           style="stroke-width:3.00090003" />
        <path
           id="path4602"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,412.28,63.272)"
           style="stroke-width:3.00090003" />
        <path
           id="path4604"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,408.65,120.14)"
           style="stroke-width:3.00090003" />
        <path
           id="path4606"
           d="m 536.05,262.25 a 7.172,7.172 0 1 1 -14.344,0 7.172,7.172 0 1 1 14.344,0 z"
           transform="matrix(-0.27075,0,0,0.27075,555.78,-14.527)"
           style="stroke-width:3.00090003" />
        <path
           id="path4608"
           d="m 1048.3,43.699 -0.1189,62.001"
           style="stroke-width:0.8125" />
        <path
           id="path4610"
           d="m 1055.7,45.528 -0.1189,57.794"
           style="stroke-width:0.8125" />
        <path
           id="path4612"
           d="m 1089.6,105.12 -37.643,-0.0814"
           style="stroke-width:0.8125" />
        <path
           id="path4614"
           d="m 1089.6,113.66 -20.56,-0.0814"
           style="stroke-width:0.8125" />
        <path
           id="path4616"
           d="M 115.26,112.94 90.25,112.8586"
           style="stroke-width:0.8125" />
        <path
           id="path4618"
           d="M 115.39,121.49 90.076,121.4086"
           style="stroke-width:0.8125" />
        <path
           id="path4620"
           d="m 90.646,112.46 -0.0813,8.9821"
           style="stroke-width:0.8125" />
      </g>
      <g
         id="g4730"
         transform="matrix(0.26458333,0,0,0.26458333,3.3589079,-167.40421)"
         style="fill:none;stroke:#ff0000">
        <path
           id="path4692"
           d="m 235.08,1471.1 c 0,0 5.0925,-27.121 7.6971,-39.896 2.2536,-11.443 4.5303,-21.31 12.219,-28.625 7.6887,-7.315 19.697,-11.023 39.594,-12.375 39.063,-2.6547 77.97,-2.5937 97.419,-2.6145 19.449,-0.021 58.356,-0.082 97.419,2.5729 19.897,1.3522 31.905,5.0603 39.594,12.375 7.689,7.3147 9.9651,17.182 12.219,28.625 2.6045,12.775 7.4375,37.82 7.4375,37.82 m -8.1803,2.9551 c -0.46533,-3.9553 -6.3085,-26.858 -8.7572,-38.868 v -0.031 c -2.2075,-11.209 -4.2038,-18.58 -9.375,-23.5 -5.1712,-4.92 -14.65,-8.4313 -33.594,-9.7187 -38.618,-2.6245 -77.296,-2.5626 -98.25,-2.5626 -17.979,0.042 -56.657,-0.02 -95.275,2.6042 -18.943,1.2874 -28.423,4.7988 -33.594,9.7187 -5.171,4.9199 -7.1675,12.291 -9.375,23.5 v 0.031 c -2.4487,12.011 -7.9748,37.172 -8.4401,41.128"
           style="stroke-width:0.69999999" />
        <path
           id="path4694"
           d="m 245.3,1611.1 v 77.182 c 0,5.2792 0.75418,9.0501 -4.5251,9.0501 -5.27928,0 -32.62,-0.7541 -42.988,-0.7541 -5.6588,0 -5.6563,-9.8044 -5.6563,-9.8044 v -138.32"
           style="stroke-width:0.8125" />
        <path
           id="path4696"
           d="m 266.4,1522.1 c 0,17.142 -13.912,31.054 -31.054,31.054 -17.142,0 -31.054,-13.912 -31.054,-31.054 0,-17.142 13.912,-31.054 31.054,-31.054 17.142,0 31.054,13.912 31.054,31.054 z m -6.534,-2e-4 c 0,13.535 -10.985,24.52 -24.52,24.52 -13.535,0 -24.52,-10.985 -24.52,-24.52 0,-13.535 10.985,-24.52 24.52,-24.52 13.535,0 24.52,10.985 24.52,24.52 z"
           style="stroke-width:0.84864998" />
        <path
           id="path4698"
           d="m 198.77,1491.5 c -5.8648,-2.8033 -16.588,3.7892 -15.81,15.597 0,7.136 4.288,22.937 8.2841,37.209 3.9961,14.272 11.988,31.379 19.41,43.217"
           style="stroke-width:0.8125" />
        <path
           id="path4700"
           d="m 255.47,1571.9 a 10.5615,10.5615 0 1 1 -21.123,0 10.5615,10.5615 0 1 1 21.123,0 z"
           transform="translate(0.51911,2.9236)"
           style="stroke-width:0.8125" />
        <path
           id="path4702"
           d="m 326.94,1596.7 c 2.0238,4.9677 0.55196,9.0154 8.8313,9.0154 8.27934,0 33.66,-0.368 41.213,-0.368 5.5196,0 7.1754,-8.6288 7.1754,-8.6288"
           style="stroke-width:0.8125" />
        <path
           id="path4704"
           d="m 245.47,1611.8 c 0,0 -0.17069,71.22 -0.17069,76.499 0,5.279 0.75418,9.0501 -4.5251,9.0501 -5.27928,0 -32.62,-0.7541 -42.988,-0.7541 -5.6588,0 -5.6563,-9.8044 -5.6563,-9.8044 v -139.51"
           transform="matrix(-1,0,0,1,784.36,0)"
           style="stroke-width:0.8125" />
        <path
           id="path4706"
           d="m 517.96,1522.1 c 0,17.142 13.912,31.054 31.054,31.054 17.142,0 31.054,-13.912 31.054,-31.054 0,-17.142 -13.912,-31.054 -31.054,-31.054 -17.142,0 -31.054,13.912 -31.054,31.054 z m 6.534,-2e-4 c 0,13.535 10.985,24.52 24.52,24.52 13.535,0 24.52,-10.985 24.52,-24.52 0,-13.535 -10.985,-24.52 -24.52,-24.52 -13.535,0 -24.52,10.985 -24.52,24.52 z"
           style="stroke-width:0.84864998" />
        <path
           id="path4708"
           d="m 393.96,1612.7 c -58.704,-0.7706 -131.39,1.927 -142.93,0.4998 -11.168,-1.3814 -23.662,-8.7658 -33.839,-18.749 -22.5,-21.096 -25.295,-83.305 -19.616,-103.35 5.7741,-20.381 21.535,-23.26 29.478,-23.26 7.943,0 21.643,7.8176 28.464,11.915 8.2674,4.9664 22.507,11.253 35.084,8.6054 12.577,-2.6476 72.415,-8.9325 103,-8.9325 30.585,0 87.587,6.2847 100.16,8.9325 12.573,2.6478 26.816,-3.639 35.084,-8.6054 6.8211,-4.0977 20.521,-11.915 28.464,-11.915 7.943,0 23.704,2.879 29.478,23.26 5.6795,20.047 2.8839,82.257 -19.616,103.35 -10.177,9.9828 -22.671,17.367 -33.839,18.749 -11.539,1.4272 -77.148,-1.2704 -139.37,-0.4998 z"
           style="stroke-width:0.8125" />
        <path
           id="path4710"
           d="m 197.58,1491.6 c -5.8648,-2.8033 -15.394,3.6185 -14.615,15.426 0,7.136 4.288,22.937 8.2841,37.209 3.9961,14.272 12.671,31.379 20.093,43.217"
           transform="matrix(-1,0,0,1,784.36,0)"
           style="stroke-width:0.8125" />
        <path
           id="path4712"
           d="m 323.97,1577 c -9.7049,0 -23.406,-4.4305 -25.69,-13.07 -2.5238,-9.5483 5.3099,-16.831 17.412,-22.94 22.36,-10.06 67.615,-11.451 78.136,-11.017 10.049,0.1152 52.472,0.9566 74.832,11.017 12.102,6.1099 19.936,13.392 17.412,22.94 -2.2835,8.6394 -15.985,13.07 -25.69,13.07 h -136.41 z"
           style="stroke-width:0.71578002" />
        <path
           id="path4714"
           d="m 255.47,1571.9 a 10.5615,10.5615 0 1 1 -21.123,0 10.5615,10.5615 0 1 1 21.123,0 z"
           transform="matrix(-1,0,0,1,783.84,2.9236)"
           style="stroke-width:0.8125" />
        <path
           id="path4716"
           d="m 251.75,1596.2 c -5.5054,0 -11.841,-1.1208 -17.219,-4.5586 -5.378,-3.4378 -9.625,-9.7042 -9.625,-18.202 0,-4.8081 2.0696,-9.3456 5.4062,-13.444 3.3366,-4.0984 8.011,-7.933 13.844,-11.694 11.665,-7.5217 28.104,-14.763 48.375,-21.901 41.297,-14.542 96.48,-13.412 101.06,-13.412 4.58,0 56.936,-1.1303 98.233,13.412 20.271,7.1381 36.71,14.38 48.375,21.901 5.8327,3.7608 10.507,7.5949 13.844,11.694 3.337,4.0991 5.4062,8.6364 5.4062,13.444 0,8.4973 -4.2477,14.764 -9.625,18.202 -5.3773,3.438 -11.713,4.5586 -17.219,4.5586 h -280.86 z m 142.12,-76.307 c 0,0 -59.772,0.1704 -98.969,13.973 -19.976,7.0344 -36.062,14.202 -46.875,21.174 -5.4065,3.486 -9.4852,6.9091 -12.062,10.075 -2.5768,3.1659 -3.625,5.8912 -3.625,8.3244 0,5.9859 2.3458,9.1396 6.0312,11.496 3.6854,2.3564 8.89,3.4025 13.375,3.4025 h 280.86 c 4.485,0 9.6896,-1.0463 13.375,-3.4025 3.6854,-2.3562 6.0312,-5.5098 6.0312,-11.496 0,-2.4332 -1.0477,-5.1583 -3.625,-8.3244 -2.5773,-3.1661 -6.656,-6.5891 -12.062,-10.075 -10.813,-6.972 -26.899,-14.14 -46.875,-21.174 -39.197,-13.803 -98.969,-13.973 -98.969,-13.973"
           style="stroke-width:0.83535999" />
        <path
           id="path4718"
           d="m 254.58,1480.1 c 0,0 73.781,-18.837 139.43,-18.837 65.649,0 136.12,18.837 136.12,18.837"
           style="stroke-width:0.6875" />
        <path
           id="path4720"
           d="m 351.84,1462.9 c 0,0 5.9684,-7.7445 11.392,-8.789 5.4236,-1.0445 52.83,-1.0445 58.254,0 5.424,1.0445 11.392,8.789 11.392,8.789"
           style="stroke-width:0.63451999" />
        <path
           id="path4722"
           d="m 245.27,1627.3 c 0,0 -2.2449,5.138 9.6273,4.8525 11.8722,-0.2855 11.703,-7.9923 19.695,-7.9923 7.992,0 7.4214,4.567 17.983,4.567 10.5616,0 62.226,-0.2854 71.36,-0.2854 9.134,0 5.4463,11.988 17.697,11.988 h 21.095 c 12.251,0 8.5632,-11.988 17.697,-11.988 9.1338,0 60.799,0.2854 71.36,0.2854 10.561,0 9.9904,-4.567 17.983,-4.567 7.9926,0 7.8232,7.7069 19.695,7.9923 11.8718,0.2854 9.6273,-4.8525 9.6273,-4.8525"
           style="stroke-width:0.8125" />
        <path
           id="path4724"
           d="m 459.92,1596.7 c -0.99971,4.1142 -0.55196,9.0154 -8.8313,9.0154 -8.27934,0 -33.66,-0.368 -41.213,-0.368 -5.5196,0 -7.1754,-8.6288 -7.1754,-8.6288"
           style="stroke-width:0.8125" />
        <path
           id="path4726"
           d="m 512.66,1548.8 a 7.4572,7.1252 0 0 1 7.4572,7.1252 v 19.95 a 7.4572,7.1252 0 0 1 -7.4572,7.1252 7.4572,7.1252 0 0 1 -7.4572,-7.1252 v -19.95 A 7.4572,7.1252 0 0 1 512.66,1548.8"
           style="stroke-width:0.83121002" />
        <path
           id="path4728"
           d="m 270.97,1548.8 a 7.4572,7.1252 0 0 1 7.4572,7.1252 v 19.95 a 7.4572,7.1252 0 0 1 -7.4572,7.1252 7.4572,7.1252 0 0 1 -7.4572,-7.1252 v -19.95 A 7.4572,7.1252 0 0 1 270.97,1548.8"
           style="stroke-width:0.83121002" />
      </g>
    </g>
  </g>
</svg>
