/* Coresites Card Default style */
.block2 {
  .pb-1  {
    padding-bottom: 0 !important;
    & > div {
      padding-bottom: 0.25rem;
    }
  }
  .pb-3  {
    padding-bottom: 0 !important;
    & > div {
      padding-bottom: 1rem;
    }
  }
  .pb-5  {
    padding-bottom: 0 !important;
    & > div {
      padding-bottom: 3rem;
    }
  }
  .pt-1  {
    padding-top: 0 !important;
    & > div {
      padding-top: 0.25rem;
    }
  }
  .pt-3  {
    padding-top: 0 !important;
    & > div {
      padding-top: 1rem;
    }
  }
  .pt-5  {
    padding-top: 0 !important;
    & > div {
      padding-top: 3rem;
    }
  }


}